SECRET_KEY = 'django-insecure-217c*i@%zj!#9rh3$twxezi@a1_s9ee8y)k=v6e_!04_0*wtc-'
DEBUG = True
DATABASE_NAME=drnote
DATABASE_USERNAME=sudipta
DATABASE_PASSWORD=sudipta123
DATABASE_HOST=db
DATABASE_PORT=5432
VITE_API_URL="http://localhost:8000"
